/* Skin Parameters */
@primarycolor: #0088cc;
@secondarycolor: #005580;
@bgcolor: #ffffff;
@navbgprimarycolor: #ffffff;
@navbgsecondarycolor: #0088cc;
@navborder: #ffffff;
@navcolor: #0088cc;
@navcolorhover: #fff;
@footercolor:#666;
@sectiontitlecolor: #333333;
@sectiontitlebgprimarycolor: #ffffff;
@sectiontitlebgsecondarycolor: #ffffff;
@btnbgcolor: #0088cc;
@btnbgcolorhover: #005580;
@timelinebgcolor: #0088cc;
@timelinebgcolorhover: #005580;
@progressbarprimary: #0088cc;
@progressbarsecondary: #005580;
@itemhover: #0088cc;
@itemhovertext: #fff;
@navposition: right;
@shadowsize: 15px;
@shadowopacity: 0.1;
@bgimage: "../images/textures/none.png";
@font: 'Raleway', sans-serif;

@font-face {
	font-family: 'Raleway';
	font-style: normal;
	font-weight: 400;
	src: local('Raleway'), url(https://fonts.gstatic.com/s/raleway/v8/QAUlVt1jXOgQavlW5wEfxQLUuEpTyoUstqEm5AMlJo4.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

/* Skin CSS */
h1, h2, h3, h4, h5, h6 {font-family: @font;}
a,.primary-color, .dark .primary-color {color: @primarycolor;}
a:hover {color: @secondarycolor;}
.blogitem .blogitem-hoverinfo, .portfolioitem .portfolioitem-hoverinfo {background-color: @itemhover; color: @itemhovertext;}
#resumenav a {color: @navcolor;}
#resumenav a:hover {background-color: @navbgsecondarycolor; color: @navcolorhover;}
.nav-pills > .active > a, .nav-pills > .active > a:hover,
.nav-list > .active > a, .nav-list > .active > a:hover,
.icon-btn:hover,
.btn-primary:hover,
.blogitem .blogitem-actions a:hover, .portfolioitem .portfolioitem-actions a:hover
{background-color: @btnbgcolorhover!important;}
#resumenav li.active a, .nav-pills > .active > a {background-color: @navbgsecondarycolor!important; color: @navcolorhover;}
.icon-btn,.btn-primary {background-color: @btnbgcolor;}
.progress .bar {
	background-color: @progressbarprimary;
	background-image: -moz-linear-gradient(top, @progressbarprimary, @progressbarsecondary);
  	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@progressbarprimary), to(@progressbarsecondary));
  	background-image: -webkit-linear-gradient(top, @progressbarprimary, @progressbarsecondary);
  	background-image: -o-linear-gradient(top, @progressbarprimary, @progressbarsecondary);
  	background-image: linear-gradient(to bottom, @progressbarprimary, @progressbarsecondary);
}
body {background: @bgcolor url(@bgimage) fixed repeat !important;}
#content {background: #fff;
-moz-box-shadow: 0 0 @shadowsize rgba(0,0,0,@shadowopacity);
-webkit-box-shadow: 0 0 @shadowsize rgba(0,0,0,@shadowopacity);
box-shadow: 0 0 @shadowsize rgba(0,0,0,@shadowopacity);
}
#sidebar.sbright .sidebar-nav {background: @navbgprimarycolor; border-left: 5px solid @navborder; border-right: none;}
#sidebar.sbleft .sidebar-nav {background: @navbgprimarycolor; border-right: 5px solid @navborder; border-left: none;}
#footer {color: @footercolor;}
.section .section-title {color: @sectiontitlecolor; background-color: @sectiontitlebgprimarycolor; border-right: 5px solid @sectiontitlebgsecondarycolor;}
.section .section-title .glyphicons i:before{color: @sectiontitlecolor!important;}
.timeline-item-trigger span i:before {background-color: @timelinebgcolor; border: 6px solid @timelinebgcolor; }
.timeline-item-trigger span:hover i:before {background-color: @timelinebgcolorhover; border-color: @timelinebgcolorhover;}

@media (max-width: 767px) {
	.section .section-title {border-bottom: 5px solid @secondarycolor; border-top: 5px solid @secondarycolor;}
}
